## Settings file was created by plugin MoreUpgrades v1.1.7
## Plugin GUID: bulletbot.moreupgrades

[1: Sprint Usage]

## Whether the upgrade item can be added to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can be bought at once.
# Setting type: Int32
# Default value: 5
Max Amount = 5

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 2
Max Amount In Shop = 2

## The minimum cost to purchase the upgrade item.
# Setting type: Single
# Default value: 3000
Minimum Price = 3000

## The maximum cost to purchase the upgrade item.
# Setting type: Single
# Default value: 4500
Maximum Price = 4500

## The total number of times the upgrade item can be purchased.
# Setting type: Int32
# Default value: 0
Max Purchase Amount = -1

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
Starting Amount = 0

## Formula: energySprintDrain / (1 + (upgradeAmount * scalingFactor))
# Setting type: Single
# Default value: 0.15
Scaling Factor = 0.15

[2: Valuable Count]

## Whether the upgrade item can be added to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can be bought at once.
# Setting type: Int32
# Default value: 1
Max Amount = 1

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 1
Max Amount In Shop = 1

## The minimum cost to purchase the upgrade item.
# Setting type: Single
# Default value: 5000
Minimum Price = 5000

## The maximum cost to purchase the upgrade item.
# Setting type: Single
# Default value: 6000
Maximum Price = 6000

## The total number of times the upgrade item can be purchased.
# Setting type: Int32
# Default value: 1
Max Purchase Amount = 1

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
Starting Amount = 0

## Whether to display the total value next to the valuable counter.
# Setting type: Boolean
# Default value: true
Display Total Value = false

[3: Map Enemy Tracker]

## Whether the upgrade item can be added to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can be bought at once.
# Setting type: Int32
# Default value: 1
Max Amount = 1

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 1
Max Amount In Shop = 1

## The minimum cost to purchase the upgrade item.
# Setting type: Single
# Default value: 6000
Minimum Price = 6000

## The maximum cost to purchase the upgrade item.
# Setting type: Single
# Default value: 7000
Maximum Price = 7000

## The total number of times the upgrade item can be purchased.
# Setting type: Int32
# Default value: 1
Max Purchase Amount = 1

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
Starting Amount = 0

## Whether the icon should appear as an arrow showing direction instead of a dot.
# Setting type: Boolean
# Default value: true
Arrow Icon = true

## The color of the icon.
# Setting type: Color
# Default value: FF0000FF
Color = FF0000FF

## Exclude specific enemies from displaying their icon by listing their names.
## Example: 'Gnome, Clown', seperated by commas.
# Setting type: String
# Default value: 
Exclude Enemies = 

[4: Map Player Tracker]

## Whether the upgrade item can be added to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can be bought at once.
# Setting type: Int32
# Default value: 1
Max Amount = 1

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 1
Max Amount In Shop = 1

## The minimum cost to purchase the upgrade item.
# Setting type: Single
# Default value: 6000
Minimum Price = 6000

## The maximum cost to purchase the upgrade item.
# Setting type: Single
# Default value: 7000
Maximum Price = 7000

## The total number of times the upgrade item can be purchased.
# Setting type: Int32
# Default value: 1
Max Purchase Amount = 1

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
Starting Amount = 0

## Whether the icon should appear as an arrow showing direction instead of a dot.
# Setting type: Boolean
# Default value: true
Arrow Icon = true

## Whether the icon should be colored as the player.
# Setting type: Boolean
# Default value: false
Player Color = false

## The color of the icon.
# Setting type: Color
# Default value: 0000FFFF
Color = 0000FFFF

