## Settings file was created by plugin DestructTextReplacer v1.0.0
## Plugin GUID: oknorton.DestructTextReplacer

[LeftBehind]

## Comma-separated list of words for left behind message
# Setting type: String
# Default value: I\'m sorry,Goodbye,see you later,hope this works out,good luck,peace out,I\'m out of here
Words = Je suis désolé,Au revoir,À plus tard,J’espère que ça ira,Bonne chance,À plus,Je me casse d’ici.

[SelfDestruct]

## Comma-separated list of self-destruct words
# Setting type: String
# Default value: i\'m out,Farewell,Adieu,sayonara,Auf Wiedersehen,adios,ciao,Au Revoir,hasta la vista,see You Later,later,peace OUT,catch you later,later gator,toodles,bye bye,bye,AAAAAAAAAAAAH!,AAAAAAAAAAAAAAAAAAAAAAAH!,bye... ... oh?,this will hurt,it\'s over for me,why me?,I\'m sorry,i see the light,sad but necessary,HEJ DÅ!
Words = J\'me casse,Adieu,Au revoir,Tchao,À la prochaine,À plus tard,À plus,On se revoit plus tard,À plus mon pote,AAAAAAAAAAAAH !,AAAAAAAAAAAAAAAAAAAAAAAH !,Tchao... ... oh ?,Ça va faire mal,C\'est fini pour moi,Pourquoi moi ?,Je suis désolé,Je vois la lumière,Triste mais nécessaire

[SelfDestructCancel]

## Comma-separated list of cancel self-destruct messages
# Setting type: String
# Default value: Self-destruct sequence aborted!,Phew, that was close!,Canceling self-destruct...,Stand down, crisis averted,False alarm, standing by,Guess I’ll live for now
Words = Séquence d\'autodestruction annulée !,Ouf, de justesse !,Annulation de l\'autodestruction...,Repos, crise évitée.,Fausse alerte, en attente.,Je suis vivant pour l’instant.

